spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# customize retry times
resilience4j.retry.instances.sample-api.maxAttempts=5
#the wait time between each retry
resilience4j.retry.instances.sample-api.waitDuration=1s
#each retry will wait a little longer than the last retry waits
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#we can configure how many requests we allow for a certain period of time (only allow 2 res per 10s)
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#configure for zipkin tracing server, 1.0 means samping 100%
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 