spring.application.name=limits-service 
spring.config.import=optional:configserver:http://localhost:8888

# set which env config file we want to use
spring.profiles.active=dev
spring.cloud.config.profile=dev

# below values will not be used, will use the values from the import file above
limits-service.minimum=2
limits-service.maximum=998
