# spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=naming-server
server.port=8761

# don't register self
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

