logging.level.org.springframework=info
spring.h2.console.enabled=true

# give our databse a custommurl
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true