spring.application.name=spring-cloud-config-server
server.port=8888
# connect to the central config server with local git repo
spring.cloud.config.server.git.uri=file:///Users/emi/Desktop/projects/microservices-with-spring-boot/git-localconfig-repo
